.account {
  &__nav {
    padding: rem(5);
    display: grid;
    grid-template-columns: calc(25% - 5px) calc(25% - 5px) calc(25% - 5px) calc(25% - 5px);
    gap: 0 5px;
    &__item {
      width: 100%;
      margin: 20px auto;
      color: var(--text-gray);
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      font-size: rem(14);
      font-weight: 200;
      text-align: center;
      @media (max-width: $smBreakpoint) {
        font-size: rem(12);
      }
      &__btn {
        width: rem(80);
        height: rem(80);
        border-radius: 50%;
        background-color: var(--bg-card);
        position: relative;
        top: 0;
      }
      span {
        max-width: 100px;
      }
    }
    .svg-icon {
      transition: 0.8s;
      width: 2em;
      height: 2em;
      margin-top: 3px;
      fill: #6d6d6d;
      stroke: #6d6d6d;
      stroke-width: 0.1;
      &:hover {
        scale: 1.2;
        transition: scale 0.8s, background-color 0.2s;
        fill: #4691f6;
        stroke: #4691f6;
      }
    }
  }
}
