.ac-settings {
    width: 100%;
    display: flex;
    flex-direction: column;
    &__top-bar {
        display: flex;
        justify-content: space-between;
        &__edit-btn {
            background-color: var(--bg-gray-500);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            transition: all 0.2s;
            &:hover {
                transition: all 0.2s;
                background-color: var(--bg-gray-300);
            }
        }
    }
    &__main {
        padding: 0 10px;
        margin-top: 40px;
        color: var(--text-gray);
        &__profile, &__profile_edit__fields {
            font-family: 'Montserrat', sans-serif;
            display: grid;
            grid-template-columns: 45% 45%;
            column-gap: 10%;
            row-gap: 15px;
            &__field {
                display: flex;
                flex-direction: column;
                gap: 5px;
                word-break: break-word;
                &__title {
                    font-weight: 500;
                }
                &__value {
                    font-weight: 300;
                }
            }
            &_edit {
                &__fields {
                    &__field {
                        display: flex;
                        flex-direction: column;
                        gap: 6px;
                        &__title {
                            span {
                                color: var(--bg-red);
                            }
                        }
                        &__value {
                            background-color: transparent;
                            border: 1px solid var(--border-gray);
                            height: 35px;
                            border-radius: 4px;
                            padding: rem(8);
                            color: var(--text-gray);
                            font-weight: 400;
                            &::placeholder {
                                color: var(--bg-gray-300);
                            }
                        }
                    }
                }
                &__bottom-nav {
                    margin-top: 40px;
                    display: flex;
                    justify-content: center;
                    gap: 25px;
                    &__btn {
                        width: 200px;
                        height: 35px;
                        .custom-btn__btn {
                            letter-spacing: 0.8px;
                            border-radius: 20px !important;
                        }
                    }
                }
            }
        }
        &__wallet {
            margin: 50px 0;
            &__title {
                font-size: rem(25);
                margin-bottom: 40px;
                display: flex;
                align-items: center;
                &::after {
                    content: "";
                    margin-left: 10px;
                    margin-top: 4px;
                    width: 100%;
                    display: inline-flex;
                    height: 1px;
                    background-color: var(--border-gray);
                }
            }
            &__add-card {
                display: inline-block;
                text-align: center;
                &__btn {
                    display: flex;
                    margin: 0 auto;
                    height: 40px;
                    position: relative;
                    align-items: center;
                    justify-content: center;
                    &:hover {
                        &::before, &::after {
                            transition: all 0.4s;
                            background-color: var(--bg-green);
                        }
                    }
                    &::before {
                        content: "";
                        position: absolute;
                        display: inline-block;
                        width: 1px;
                        height: 40px;
                        background-color: var(--bg-gray-300);
                    }
                    &::after {
                        content: "";
                        display: inline-block;
                        width: 40px;
                        height: 1px;
                        background-color: var(--bg-gray-300);
                    }
                }
                &__btn-title {
                    margin-top: 15px;
                }
            }
        }
    }
    &__bottom-bar {
        display: flex;
        justify-content: center;
        gap: 25px;
        &__btn {
            width: 200px;
            height: 35px;
        }
    }
}