.account {
  width: 100%;
  &__wrapper {
    width: 100%;
    max-width: 800px;
    margin: rem(20) auto;
    padding: rem(5);
  }
  &__user {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    &__photo {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background: center / contain
        url("../../assets/icons/dark-theme/avatar_test.webp");
    }
    &__name {
      background-color: rgb(9, 11, 20);
      padding: rem(10) rem(30);
      color: var(--text-gray);
      letter-spacing: 1.5px;
    }
  }
  &__nav {
    margin: rem(20) 0;
    padding: rem(5);
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    &__item {
        margin: 20px auto;
        color: var(--text-white);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        font-size: rem(14);
        font-weight: 100;
        text-align: center;
        &__btn {
            width: rem(80);
            height: rem(80);
            border-radius: 50%;
            background-color: var(--bg-card);   
        }
        span {
            max-width: 100px;
        }
    }
    .svg-icon {
      transition: 0.8s;
      width: 2em;
      height: 2em;
      margin-top: 3px;
      fill: #6d6d6d;
      stroke: #6d6d6d;
      stroke-width: 0.1;
      &:hover {
        scale: 1.2;
        transition: scale 0.8s, backgroud-color 0.2s;
        fill: #4691f6;
        stroke: #4691f6;
      }
    }
  }
}
