.catalog {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  background-color: var(--body-color);
  color: var(--text-white);
  padding-bottom: 50px;
  &__main-filters {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__top-bar {
    z-index: 10;
    display: flex;
    width: 100%;
    justify-content: space-between;
    border-bottom: 1px solid var(--border-gray);
    padding: rem(25) rem(20) rem(10);
    align-items: center;
    color: var(--text-gray);
    opacity: 0;
    &._active-anim {
      opacity: 1;
      transition: all 1.2s linear;
    }
    &__search-panel {
      flex: 1 1 auto;
    }
    &__view-panel {
      display: none;
      @media (max-width: $mdBreakpoint) {
        display: flex;
        gap: rem(10);
      }
      button img {
        width: 30px;
        height: 30px;
      }
    }
  }
  &__filters-bar {
    z-index: 1;
    padding: 0 rem(10);
    margin: rem(20) 0 rem(50) 0;
    transform: translateX(-120%);
    width: 80%;
    max-width: 1300px;
    @media (max-width: $xlBreakpoint) {
      margin: 20px 0;
      width: 100%;
    }
    &._active-anim {
      transform: translateX(0);
      transition: all 1.1s ease-out;
    }
    &__container {
      max-width: $content-container;
      padding: rem(5);
      margin: 0 auto;
      display: flex;
      @media (max-width: $mdBreakpoint) {
        flex-direction: column;
        gap: rem(20);
      }
    }
    &__column {
      display: flex;
      gap: rem(20);
      align-items: center;
      margin: rem(5);
      justify-content: space-between;
      &:first-child {
        flex: 1 1 auto;
        @media (max-width: $mdBreakpoint) {
          flex-wrap: wrap;
          font-size: rem(14);
        }
      }
      .catalog__top-bar__sort-panel {
        flex: 1 1 auto;
        margin: rem(5);
        font-size: rem(18);
        color: var(--text-gray);
        @media (max-width: $mdBreakpoint) {
          flex: 0 0 40%;
        }
      }
    }
    &__select {
      flex: 1 1 auto;
      margin: rem(5);
      font-size: rem(18);
      color: var(--text-gray);
      &:nth-child(3), &:nth-child(4) {
        z-index: 1;
      }
      @media (max-width: $mdBreakpoint) {
        flex: 0 0 40%;
      }
    }
    &__range-slider {
      margin-top: 10px;
    }
    &__btns {
      display: flex;
      flex-direction: column;
      gap: 10px;
      flex: 0 1 300px;
    }
  }
  &__main {
    width: 100%;
    padding: rem(5);
    overflow: hidden;
    text-align: center;
    &__container {
      margin: 0 auto;
      max-width: 1300px;
    }
    &__main-block {
      margin-bottom: 50px;
      grid-template-columns: 23% 23% 23% 23%;
      display: grid;
      gap: 30px;
      justify-content: space-between;
      @media (max-width: $lgBreakpoint) {
        grid-template-columns: 30% 30% 30%;
      }
      @media (max-width: $mdBreakpoint) {
        grid-template-columns: 47% 47%;
      }
      @media (max-width: $smBreakpoint) {
        gap: 20px;
        margin-bottom: 20px;
      }
      &_grid-view-active {
        grid-template-columns: 30% 30% 30%;
      }
      &__product {
        opacity: 0;
        transition: all 1s ease-out;
        &._active-anim {
          opacity: 1;
          transition: all 1s ease-out;
        }
        &._second-anim {
          opacity: 1;
          transition: all 1s ease-out;
        }
      }
    }
  }
   &__pagination-panel {
    padding: rem(15);
    display: flex;
    justify-content: center;
  }
  &__swiper-slider {
    width: 100%;
    position: relative;
    margin: 0 auto;
    &__slide-item {
      opacity: 0;
      transition: all 1s linear;
      &._active-anim {
        opacity: 1;
        transition: opacity 0.5s linear;
      }
    }
    &__header {
      text-align: center;
      @include adaptive-value("font-size", 40, 20, 0);
      width: 100%;
      margin-top: rem(25);
      transform: translateY(200%);
      transform-style: preserve-3d;
      perspective: 500px;
      &._active-anim {
        transform: translateY(0px);
        transition: all 1s ease-out;
      }
      div {
        font-weight: 100;
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: rem(5);
        transform: rotateX(180deg);
        perspective: 500px;
        &._active-anim {
          transform: rotateX(0deg);
          transition: all 1s ease-out;
        }
      }
      div::before, div::after {
        content: "";
        display: block;
        height: 1px;
        width: 100%;
        background-color: var(--border-gray);
      }
      div::before {
        margin-right: rem(5);
      }
    }
  }
}