.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  color: var(--text-white);
  overflow: hidden;
  &__top-img {
    background: center / cover no-repeat
      url("../../assets/main-jpg/main_back.webp");
    background-size: 100%;
    width: 100%;
    max-width: 1500px;
    height: calc(100vw / 2.2);
    max-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    @media (max-width: $smBreakpoint) {
      height: calc(100vw / 1.8);
    }
    &._active-anim {
      transition: all 1s linear;
      opacity: 1;
    }
    &__title {
      font-weight: 200;
      text-align: center;
      @include adaptive-value("font-size", 50, 15, 0);
      @include adaptive-value("letter-spacing", 15, 5, 0);
      text-transform: uppercase;
      word-spacing: 8px;
      scale: 0;
      &._active-anim {
        transition: all 1s linear 0.3s;
        scale: 1;
      }
    }
  }
  &__our-world {
    padding: 5px;
    margin: rem(10) 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    @media (max-width: $smBreakpoint) {
      margin: rem(10) 0 0;
    }
    &__title {
        text-transform: uppercase;
        @include adaptive-value("font-size", 40, 25, 0);
        font-weight: 200;
        letter-spacing: 4px;
        border-bottom: 1px solid var(--border-gray);
        padding: 0 rem(30) rem(5);
        margin-bottom: rem(20);
    }
    &__descriptions {
        width: 100%;
        padding: rem(30) 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: rem(100);
        @media (max-width: $smBreakpoint) {
          gap: rem(50);
        }
        &__section {
            margin: 0 auto;
            width: 90%;
            max-width: 1300px;
            height: 300px;
            max-height: 600px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 5%;
            @media (max-width: $smBreakpoint) {
                flex-direction: column;
                gap: 30px;
                height: auto;
            }
            &:nth-child(even) {
                flex-direction: row-reverse;
                @media (max-width: $smBreakpoint) {
                    flex-direction: column;
                }
            }
            &:nth-child(odd) &__image {
                transform: translateX(-150%);
                &._active-anim {
                    transform: translateX(0%);
                    transition: all 1s ease 0.2s;
                }
            }
            &:nth-child(even) &__image {
                transform: translateX(150%);
                &._active-anim {
                    transform: translateX(0%);
                    transition: all 1s ease 0.2s;
                }
            }
            &__image {
                flex: 0 0 55%;
                position: relative;
                height: 100%;
                width: 100%;
                min-height: 200px;
                img {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    object-fit: cover;
                }
            }
    
            &__text {
                flex: 0 1 40%;
                height: 100%;
                align-self: flex-start;
                display: flex;
                flex-direction: column;
                color: var(--text-gray);
                overflow: hidden;
                opacity: 0;
                &._active-anim {
                    opacity: 1;
                    transition: all 1s ease 0.5s;
                }
                &__title {
                    @include adaptive-value("font-size", 40, 20, 0);
                    font-style: italic;
                    text-transform: uppercase;
                    margin-bottom: rem(10);
                    font-weight: 200;
                }
                &__text {
                    line-height: 1.7;
                    @include adaptive-value("font-size", 16, 12, 0);
                    width: 90%;
                    height: 60%;
                    white-space: normal;
                    @media (max-width: $lgBreakpoint) {
                        width: 100%;
                    }
                }
            }
        }
    }
  }
  &__sales {
    margin: rem(50) 0 0;
    .best-seller__container {
      height: 80%;
    }
    .swiper-pagination {
      margin-bottom: 50px;
    }
  }
  &__carousel {
    width: 100%;
    padding: 0 rem(5);
    .carousel-square__wrapp {
        margin: 0;
    }
  }
  &__card-swiper {
    position: relative;
    width: 100%;
    margin-top: -50px;
    &__container {
      width: 100%;
      padding: 30px 60px;
      display: flex;
      max-width: 1000px;
      margin: 0 auto;
      justify-content: space-between;
    }
    &__slider {
      height: 500px;
      width: 50%;
      max-width: 300px;
      z-index: 10;
      .swiper {
        height: 100%;
        &-pagination-bullet {
          background: var(--bg-purple);
        }
      }
      &__slide {
        padding-bottom: 40px;
        .best-seller__container {
          max-height: 100%;
        }
      }
    }
    &__details {
      height: inherit;
      flex: 1 1 auto;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-end;
      padding: 10px;
      gap: 30px;
      z-index: 1;
      &__title {
        font-style: italic;
        font-weight: 100;
        font-size: rem(28);
        text-align: end;
      }
      &__points {
        flex: 1 1 auto;
        display: flex;
        align-items: end;
        flex-direction: column;
        gap: 30px;
        svg {
          width: 15px;
        }
        &__li {
          text-align: end;
          color: var(--text-gray);
          padding: 5px 10px;
          letter-spacing: 1px;
          word-spacing: 10px;
          background: var(--purple-horizontal-gradient);
          background: linear-gradient(90deg,#000000, 60%, rgb(35, 0, 117));
          display: inline;
          &:nth-child(2) {
            background: linear-gradient(90deg,rgb(27, 11, 119), 60%, #000);
          }
        }
      }
      &__btn {
        padding: 10px 0 20px;
        width: 300px;
        font-size: rem(20);
        letter-spacing: 1px;
        .custom-btn {
          height: 50px;
        }
      }
    }
    &__bg-decor {
      background-color: var(--bg-gray-800);
      position: absolute;
      width: 100%;
      height: 1px;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      &::after {
        content: "";
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background-color: var(--bg-purple);
        display: flex;
        left: 50%;
        top: 50%;
        transform: translateY(-50%);
        position: absolute;
      }
    }
    @media (max-width: $lgBreakpoint) {
      &__container {
        padding: 20px 15px 20px 50px;
      }
      &__details {
        margin-right: 10px;
        &__points {
          font-size: rem(14);
        }
        &__btn {
          width: 90%;
          max-width: 300px;
        }
      }
      &__slider {
        height: 450px;
        width: 40%;
      }
      &__bg-decor {
        top: 65%;
        &::after {
          left: 75%;
        }  
      }
    }
    @media (max-width: $smBreakpoint) {
      margin-top: -50px;
      &__container {
        flex-direction: column-reverse;
        padding: 10px;
        align-items: center;
        gap: 10px;
        margin-bottom: 50px;
      }
      &__details {
        padding: 0;
        &__points {
          gap: 20px;
        }
        &__btn {
          width: 100%;
          max-width: 100%;
        }
      }
      &__slider {
        width: 100%;
      }
      &__bg-decor {
        width: 1px;
        height: 100%;
        transform: translate(-100px, -50%);
        &::after {
          transform: translateX(-50%);
          top: 11%;
        }
        &::before {
          content: "";
          width: 15px;
          height: 15px;
          border-radius: 50%;
          background-color: var(--bg-purple);
          display: flex;
          left: 50%;
          top: 78%;
          transform: translateX(-50%);
          position: absolute;
        }
      }
    }
  }
  &__feedbacks {
    margin: rem(60) 0 rem(30);
    width: 100%;
    @media (max-width: $mainNotifyBreakpoint) {
      margin: rem(60) 0 rem(10);
    }
    &__header {
      color: #fff;
      text-align: center;
      @include adaptive-value("font-size", 40, 20, 0);
      width: 100%;
      margin-top: -25px;
      margin-bottom: rem(30);
      transform: translateY(200%);
      transform-style: preserve-3d;
      perspective: 500px;
      text-transform: uppercase;
      &._active-anim {
        transform: translateY(0px);
        transition: all 1s ease-out;
      }
      div {
        font-weight: 100;
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: rem(5);
        transform: rotateX(180deg);
        perspective: 500px;
        &._active-anim {
          transform: rotateX(0deg);
          transition: all 1s ease-out;
        }
      }
      div::before,
      div::after {
        content: "";
        display: block;
        height: 1px;
        width: 100%;
        background-color: var(--border-gray);
      }
      div::before {
        margin-right: rem(5);
      }
    }
  }
  &__notifications {
    margin-bottom: -40px;
    margin-top: 50px;
    width: 90%;
    max-width: 1400px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    @media (max-width: $mainNotifyBreakpoint) {
      margin-top: 5px;
      line-height: 26px;
      width: 100%;
      padding: 5px 10px;
    }
    &__left-bar {
        flex: 0 0 65%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
        @media (max-width: $mainNotifyBreakpoint) {
          flex: 0 0 100%;
          align-items: center;
        }
        &__title {
            @include adaptive-value("font-size", 30, 20, 0);
            font-style: italic;
            text-transform: uppercase;
            font-weight: 200;
            letter-spacing: 1px;
            word-spacing: 5px;
            opacity: 0;
            &._active-anim {
              opacity: 1;
              transition: 1s all linear;
            }
            @media (max-width: $mainNotifyBreakpoint) {
              font-style: normal;
              text-align: center;
            }
        }
        &__article {
            z-index: 1;
            width: 70%;
            max-width: 500px;
            line-height: 20px;
            font-weight: 200;
            font-style: italic;
            font-size: rem(14);
            letter-spacing: 0.8px;
            opacity: 0;
            &._active-anim {
              opacity: 1;
              transition: 1s all linear 0.5s;
            }
            @media (max-width: $mainNotifyBreakpoint) {
              text-align: center;
              max-width: 100%;
              width: 100%;
              font-size: rem(12);
            }
        }
    }
    &__border {
        width: 40%;
        height: 2px;
        background-color: var(--bg-gray-300);
        opacity: 0;
        &._active-anim {
          opacity: 1;
          transition: 1s all linear;
        }
    }
    &__right-bar {
        flex: 0 0 30%;
        padding: 5px;
        &__follow-btn {
            max-width: 250px;
            white-space: nowrap;
            font-size: rem(24);
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 1px;
            opacity: 0;
            &._active-anim {
              opacity: 1;
              transition: 1s all linear;
            }
            .custom-btn__btn {
                height: 50px;
            }
        }
    }
  }
  &__call-order {
    background: center bottom / contain no-repeat
    url("../../assets/main-jpg/before-footer-bg.webp");
    background-size: 100%;
    width: 100%;
    max-width: 1500px;
    height: calc(100vw / 2);
    max-height: 800px;
    display: flex;
    align-items: center;
    opacity: 0;
    padding: rem(50) 0;
    padding: 10px;
    &._active-anim {
      opacity: 1;
      transition: 2s all linear;
    }
    @media (max-width: $lgBreakpoint) {
      height: auto;
      background-size: 210%;
    }
  }
}
