.about-page {
  width: 100%;
  margin: 0 auto;
  margin-top: -70px;
  @media (max-width: $smBreakpoint) {
    margin-top: -20px;
  }
  &__container {
    margin: 0 auto;
    max-width: $content-container;
    .about-page__main-articles {
      width: 100%;
      padding: rem(30) 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: rem(80);
      @media (max-width: $smBreakpoint) {
        gap: rem(50);
      }
      &__article {
        padding-top: 80px;
        position: relative;
        margin: 0 auto;
        width: 90%;
        max-width: 1300px;
        height: 380px;
        max-height: 600px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 5%;
        @media (max-width: $smBreakpoint) {
          flex-direction: column;
          gap: 30px;
          height: auto;
        }
        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            width: 110%;
            height: 50px;
            z-index: 1;
            background: var(--purple-horizontal-gradient);
        }
        &:nth-child(even) {
          flex-direction: row-reverse;
          @media (max-width: $smBreakpoint) {
            flex-direction: column;
          }
          &::before {
            transform: scale(-1, 1) translateX(50%);
          }
        }
        &:nth-child(odd) &__image {
          transform: translateX(-150%);
          &._active-anim {
            transform: translateX(0%);
            transition: all 1s ease 0.2s;
          }
        }
        &:nth-child(even) &__image {
          transform: translateX(150%);
          &._active-anim {
            transform: translateX(0%);
            transition: all 1s ease 0.2s;
          }
        }
        &__image {
          flex: 0 0 55%;
          position: relative;
          height: 100%;
          width: 100%;
          min-height: 200px;
          img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            object-fit: cover;
          }
        }

        &__text {
          flex: 0 1 40%;
          height: 100%;
          align-self: flex-start;
          display: flex;
          flex-direction: column;
          color: var(--text-gray);
          overflow: hidden;
          opacity: 0;
          &._active-anim {
            opacity: 1;
            transition: all 1s ease 0.5s;
          }
          &__title {
            @include adaptive-value("font-size", 40, 20, 0);
            font-style: italic;
            text-transform: uppercase;
            margin-bottom: rem(10);
            font-weight: 200;
          }
          &__text {
            line-height: 1.7;
            @include adaptive-value("font-size", 16, 12, 0);
            width: 90%;
            height: 60%;
            white-space: normal;
            @media (max-width: $lgBreakpoint) {
              width: 100%;
            }
          }
        }
      }
    }
  }
}
